<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Mobile view</title>
</head>
<link rel="stylesheet" href="mockup2.css">
<style>
    body{
    
        background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20220523/pngtree-studio-room-with-shade-and-light-on-floor-grey-cement-texture-image_1396576.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parent{
        display: flex;
        gap: 50px;
        margin: 80px;
        padding: 22px;
        position: relative;
        left:88px;
        justify-content: center;
    }
    .firstsection{
        background-color: white;
        height:70vh;
        width:20%;
        display: flex;
        position: relative;
        top: 10px;
        border-radius: 20px;
    }
    .secondsection{
        background-color: white;
        height:70vh;
        width:20%;
        display: flex;
        position: relative;
        top: 80px;
        border-radius: 20px;
    }
    .thirdsection{
        background-color: white;
        height:70vh;
        width:20%;
        display: flex;
        position: relative;
        bottom: 50px;
        border-radius: 20px;
    }
    .profile{
        background-color: whitesmoke;
        height: 65vh;
        width: 100%;
        border-radius: 20px;
    }
    
    .profile{
        line-height: 01px;
        padding: 0%;
        margin: 0px;
    }
    .bio>img{
        border: groove 2px gray;
    }
    .bio{
        display: flex;
        position: relative;
        top: 30px;
        gap: 0px;
        left: 30px;
        line-height: 01px;
        align-items: center;
    }
    .today{
        background-color:rgb(235, 229, 229);
        border-radius: 20px;
        height: 30vh;
        width: 80%;
        position: relative;
        top: 25px;
        left: 30px;
        line-height: 02px;
    }
    .fi{
        position: relative;
        top: 30px;
        left: 20px;
        line-height: 1px;
    }
    .fii{
        position: relative;
        left: 120px;
        bottom: 30px;
        line-height: 0px;
    }
    .fiii{
        position: relative;
        bottom: 20px;
    }
    .fiiii{ 
        background-color: rgb(235,229,229);
        width: 90%;
        padding-bottom: 1px;
        padding-top: 10px;
        border-radius: 20px;
        position: relative;
        top: 50px;
    }
    .line>img{
        width: 30px;
    }
    .line{
        display: flex;
    }
    .home{
        width: 17px;
    }
    .lindiv{
        display: flex;
        background-color: black;
        width: 20px;
        height: 100vh;
    }
    .icon{
        background-color: blue;
        padding: 05px;
        border-radius: 10px;
        display: grid;
        color: white;
        text-align: center;
    }
    
    .line2{
        display: flex;
        gap: 33px;
        position: relative;
        top: 75px;
        align-items: center;
        right:15px ;
        font-size: 15px;
    }
    .line3{
        display: grid;
        gap: 25px;
        position: relative;
        top: 400px;
        left: 18px;
        font-size: 20px;
    }
    .second{
        background-color: whitesmoke;
        width: 100%;
        height: 65vh;
        border-radius: 20px;
        position: relative;        
    }
    .one{
        line-height: 4px;
        position: relative;
        left: 15px;
        top: 10px;
    }
    .two{
        line-height: 05px;
        position: relative;
        left: 15px;
        top: 20px;
    }
    .three{
        display: flex;
        position: relative;
        left: 15px;
        top: 05px;
        gap: 07px;
        line-height: 03px;
    }
    .sec{ 
        display: flex;
        gap: 33px;
        position: relative;
        top: 30px;
        left: 10px;
        align-items: center;
        right:15px ;
        font-size: 15px;
    }
    
    .four{
        position: relative;
        left: 15px;
    }
    .bar{
        width: 220px;
        height: 180px;
    }
    .five{
        line-height: 8px;
        position: relative;
        left: 15px;
        top: 15px;
    }
    .percent{
        width: 200px;
        height: 90px;
        position: relative;
    }
    .six{
        position: relative;
        left: 15px;
        bottom: 20px;
    }
    .ranges{
        line-height: 0px;
        position: relative;
        left: 20px;
        bottom: 25px;
    }
    input{
        height:0.4vh;
        width: 150px;
        line-height: 1px;
        background: rgb(137, 100, 100);
    }
    .seven>button{
        background-color: blue;
        width: 265px;
        position: relative;
        right: 15px;
        bottom: 08px;
        text-align: center;
        color: white;
        height: 50px;
        border-top: solid;
        border-radius: 10px;
    }
    .seven{
        line-height: 10px;
        position: relative;
        left: 15px;
        bottom: 10px;
    }


</style>
<script src="https://kit.fontawesome.com/66f912f910.js" crossorigin="anonymous"></script>
<body>

<div class="parent">
    <div class="firstsection">
        <div class="profile">
            <div class="bio">
                <img style="width: 50px; height: 50px; border-radius: 30px;"  src="https://i.pinimg.com/736x/36/e6/d6/36e6d67e58c564962a6040eecaa46e79.jpg" alt=""><h1 style="position: relative ; left:20px">Hi Mike,</h1><br>
                <p style="position: relative; top: 22px; right:90px;">welcome back</p>
            </div>
    
          <div class="today">
            <div class="fi">
                <h5>Today</h5>
                <p style="font-size: 20px;
                 font-weight: 800;">$19,892</p>
                <p>Account Balance</p><br><br>
                <h5 >$4,000</h5>
                <p >Year-to-Date </p><br>
            </div>
            <div class="fii">
                <h5 >$1,892</h5>
                <p >Total Interest</p>
            </div>
            
            <div class="fiii">
                <button style="border: none; width: 75%; background-color: blue; color: white; padding: 10px;
                 border-radius: 07px;position: relative;top: 10px; left: 25px;">
                    I want to <i class="fa-solid fa-caret-down"></i>
                </button><br><br>
                <div class="fiiii">
                    <h4 style="position: relative; left: 15px;">Recent Transaction</h4><br>
                    <p style="font-size: 10px; position: relative; left: 15px;">2020-07-16</p>
                    <h6 style="position: relative; left: 15px;">Withdrawl Transfer to Bank XXX11</h6>
                </div>
                <div class="linediv">
            
                    <div class="line2">
                        <div class="icon"><i class="fa-regular fa-address-card"></i></div>
                        <img class="home" src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt="">
                        <i class="fa-regular fa-rectangle-list"></i>
                        <i class="fa-regular fa-user"></i>
                        <i  class="fa-solid fa-magnifying-glass"></i>
                    </div>
             
                </div>
                 
            </div>

          </div>

        </div>
       
       
       
    </div>


    <div class="secondsection">
        <div class="second">
            <div class="one">
                <p style="color: blue;">Retiement Income</p>
                <h2>Starting Year 2056</h2>
            </div>
            <div class="two">
                <h3>$300,000</h3>
                <p style="font-size: 10px;">My Goal</p><br>
                <hr style="position: relative; right: 28px;" width="200" size="2" color="grey">
            </div><br>
            <div class="three">
                <div class="thr">
                    <p><b>59%</b></p>
                    <p style="font-size: 10px;">Goal Achieved</p><br>
                    <hr width="100">
                </div>
                <div class="ee">
                    <p><b>K 300</b></p>
                    <p style="font-size: 10px;">Est.Monthly Income</p><br>
                    <hr width="105">
                </div>
            </div>
            <div class="four">
                <h4>Contribution Overtime</h4>
                <img class="bar" src="bar1.jpg" alt="">
            </div>
            <div class="linediv">
                <div class="sec">
                    <div class="icon"><i class="fa-regular fa-address-card"></i></div>
                    <img class="home" src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt="">
                    <i class="fa-regular fa-rectangle-list"></i>
                    <i class="fa-regular fa-user"></i>
                    <i  class="fa-solid fa-magnifying-glass"></i>
                </div> 
            </div>
        </div>
    </div>


    <div class="thirdsection">
        
        <div class="third">
            <div class="five">
                <p style="font-size: 15px;"><b>How do I compare to my peers?</b></p>
                <p style="font-size: 10px;">These numbers represent current goal achievement</p>
            </div><br>
            <div class="six">
                <p style="line-height: 30px;">Age: Under30 <i class="fa-solid fa-caret-down"></i><br>
                Salary: K20 - K30 <i class="fa-solid fa-caret-down"></i><br>
                Gender: Male <i class="fa-solid fa-caret-down"></i></p>
                <img class="percent" src="percent.jpg" alt="">
            </div>
            <div class="ranges">
                <h4>Retirement Strategy</h4>
                     <h6>Employee Contribution</h6>
                     <input  type="range" > <b>12%</b> 
                     <h6>Retirement Age</h6>
                     <input type="range"> <b>65</b>
            </div>
            <div class="seven">
                <p>Employee Contribution<b style="position: relative; left: 60px;">8.4%</b></p>
                <p>Interest Rate <b style="position: relative; left: 120px;">5%</b></p>
                <button>Update </button>
            </div>

        </div>
    </div>
</div>


    
</body>
</html>